# HEWebsite

./: HEWebsite.sln
HEWebsite/: HEWebsite.csproj  Program.cs  Startup.cs  appsettings.json
HEWebsite.Data/: Class1.cs  (+2 more)
HEWebsite/Areas/Identity/: IdentityHostingStartup.cs
HEWebsite/Controllers/: CourseController.cs  DepartmentController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
HEWebsite/Models/: ErrorViewModel.cs
HEWebsite/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
HEWebsite/Models/Course/: CourseIndexModel.cs  CourseListingModel.cs  NewCourseModel.cs
HEWebsite/Models/Department/: AddDepartmentModel.cs  DepartmentIndexModel.cs  DepartmentListingModel.cs  DepartmentTopicModel.cs
HEWebsite/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
HEWebsite/Models/Home/: HomeIndexModel.cs
HEWebsite/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
HEWebsite/Models/Reply/: PostReplyModel.cs
HEWebsite/Models/Search/: SearchResultsModel.cs
HEWebsite/Properties/: launchSettings.json
HEWebsite/Views/: _ViewImports.cshtml
HEWebsite/Views/Course/: Create.cshtml  Index.cshtml
HEWebsite/Views/Department/: Create.cshtml  Index.cshtml  Topic.cshtml
HEWebsite/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
HEWebsite/Views/Home/: Index.cshtml
HEWebsite/Views/Post/: Create.cshtml  Index.cshtml
HEWebsite/Views/Profile/: Detail.cshtml  Index.cshtml
HEWebsite/Views/Reply/: Create.cshtml
(+53 files in other folders)
